<html>

<head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .about-container {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(100deg, #0066ff, #00bfff);
        }
        .about-heading {
            font-size: 54px;
            text-align: center;
            padding-top: 10px;
            color: white;
            font-family: 'Raleway', sans-serif;
        }

        .about-main {
            margin: auto;
            width: 70%;
        }

        .about-content {
            color: white;
            font-size: 18px;
        }

        .developer-info h4 {
            color: white;
            font-family: 'Raleway', sans-serif;
            margin-top: 20px;
            text-decoration: underline;
        }

        .about-content a,
        .developer-info a {
            color: white;
        }

        .Names {
            font-size: 25px;
            font-weight: bold;
            color: hsla(41, 100%, 50%, 0.984);
        }
    </style>
</head>

<body>
    <div class="about-container">
        <h1 class="about-heading">About</h1>
        <div class="about-main">
            <p class="about-content">
                Welcome to Yoga AI Trainer, your personalized yoga assistant powered by cutting-edge technology.
                Our platform harnesses the power of MoveNet and advanced neural networks to revolutionize
                how you practice yoga.
            </p>

            <div class="developer-info">
                <h4>Our Journey</h4>
                <p class="about-content">
                    Yoga AI Trainer originated from the innovative MoveNet project,
                    designed to enhance human-machine interaction through motion tracking.
                    Leveraging this technology, we developed a sophisticated neural network capable of accurately
                    interpreting yoga poses in real-time.
                </p>
            </div>

            <div class="developer-info">
                <h4>How It Works</h4>
                <p class="about-content">
                    Using our proprietary AI model,
                    Yoga AI Trainer achieves an impressive accuracy rate of 95% in identifying and
                    analyzing yoga postures. This accuracy ensures reliable feedback and guidance throughout your yoga
                    practice.
                </p>
            </div>

            <div class="developer-info">
                <h4>Integration with Web Application</h4>
                <p class="about-content">
                    We have seamlessly integrated Yoga AI Trainer into a user-friendly web application
                    built with React.js. This integration provides a smooth and interactive experience,
                    allowing users to access our AI-powered yoga assistant directly from their browsers.
                </p>
            </div>

            <div class="developer-info">
                <h4>Meet the Team</h4>
                <p class="about-content">
                    Yoga AI Trainer is the brainchild of <span class='Names'>Noorullah Mohammad</span>,
                    a seasoned Full Stack and AI Developer, and his talented team including
                    <span class='Names'>Tarun</span> and <span class='Names'>Naga Laskhmi</span>. Together, we
                    combine our expertise in software development
                    and artificial intelligence to create innovative solutions for health and wellness.
                </p>
                
            </div>
        </div>
    </div>
</body>

</html>