<!DOCTYPE html>
<html>

<head>
    <title>AI YOGA TRAINER</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .home-header {
            background: linear-gradient(100deg, #0066ff, #00bfff);
            width: 100vw;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .home-container {
            background: black
        }

        .header-btn:hover {
            border-color: white;
        }

        .home-heading {
            padding: 0px;
            margin: 0px;
            font-size: 44px;
            margin-left: 30px;
            color: white;
            font-family: 'Kaushan Script', cursive;
        }

        .home-main {
            margin: auto;
            margin-top: -50px;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url('static/yoga_pose.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 750px;
        }

        .description {
            font-size: 66px;
            color: white;
            text-align: center;
            margin: 0px;
            margin-top: 10px;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 0.5px;
        }

        .btn-section {
            position: absolute;
            left: 38vw;
            top: 60vh;
        }

        .btn {
            padding: 10px;
            padding-right: 15px;
            padding-left: 15px;
            margin: 10px 20px 10px 20px;
            background-color: rgba(255, 255, 255, 0);
            color: white;
            font-size: 24px;
            border-color: #1100ff;
            border-radius: 8px;
            border-width: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background: rgba(34, 0, 255, 0.2);
            color: white;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        #about-btn {
            padding: 5px 10px;
        }

        #about-btn:hover {
            border-color: white;
            background-color: white;
            color: black;
        }

        #about-btn:focus {
            box-shadow: none;
            background: white;
            border-color: white;
            color: black;
        }
    </style>
</head>

<body>

    <div class='home-container'>
        <div class='home-header'>
            <h1 class='home-heading'>AI YOGA TRAINER</h1>
            <!-- <Link to='/about'> -->
            <button class="btn btn-secondary" id="about-btn" onclick="redirectToAboutPage()">                About
            </button>
            <!-- </Link> -->
        </div>

        <h1 class="description">AI Yoga Trainer</h1>
        <div class="home-main">
            <div class="btn-section">
                <!-- <Link to='/start'> -->
                <button class="btn start-btn" onclick="redirectToYogaPage()">Let's Start</button>
                <!-- </Link> -->
                <!-- <Link to='/tutorials'> -->
                <button class="btn start-btn" onclick="redirectToTutorialPage()">Tutorials</button>
                <!-- </Link> -->

            </div>
        </div>
    </div>

    <script>
        function redirectToAboutPage() {
            // Change the URL to your login page
            window.location.href = '/about';
        }
        function redirectToTutorialPage() {
            // Change the URL to your login page
            window.location.href = '/tutorials';
        }
        function redirectToYogaPage() {
            // Change the URL to your login page
            window.location.href = '/pose';
        }

    
    </script>
</body>

</html>